apiVersion: apps/v1
kind: Deployment
metadata:
  name: agentzarvis-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agentzarvis-api
  template:
    metadata:
      labels:
        app: agentzarvis-api
    spec:
      containers:
      - name: api
        image: your-docker-registry/agentzarvis:latest
        ports:
        - containerPort: 8000
        env:
        - name: PORT
          value: "8000"
---
apiVersion: v1
kind: Service
metadata:
  name: agentzarvis-api-svc
spec:
  selector:
    app: agentzarvis-api
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
